server.address=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-tp.cpe.fr:3306/binome12
spring.datasource.username=binome12
spring.datasource.password=binome12

#Reverse proxy
zuul.routes.connexion.path=/conn
zuul.routes.connexion.url=http://localhost:8085/
zuul.routes.register.path=/register
zuul.routes.register.url=http://localhost:8085/
zuul.routes.searchCard.path=/cards/*
zuul.routes.searchCard.url=http://localhost:8081/cards
zuul.routes.loadCard.path=/cards
zuul.routes.loadCard.url=http://localhost:8081
zuul.routes.marketBuy.path=/market/buy/*/*
zuul.routes.marketBuy.url=http://localhost:8083/market/buy
zuul.routes.marketSell.path=/market/sell/*/*
zuul.routes.marketSell.url=http://localhost:8083/market/sell
zuul.routes.market.path=/market/*
zuul.routes.market.url=http://localhost:8083/market
zuul.routes.rooms.path=/rooms
zuul.routes.rooms.url=http://localhost:8084/
zuul.routes.checkRoom.path=/rooms/*
zuul.routes.checkRoom.url=http://localhost:8084/rooms
zuul.routes.games.path=/games
zuul.routes.games.url=http://localhost:8082
zuul.routes.playGames.path=/games/play/*
zuul.routes.playGames.url=http://localhost:8082/games/play
zuul.routes.getGames.path=/games/getGameByRoom/*
zuul.routes.getGames.url=http://localhost:8082/games/getGameByRoom
zuul.routes.userInfos.path=/users/*
zuul.routes.userInfos.url=http://localhost:8085/users