server.address=127.0.0.1
server.port=8082
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-tp.cpe.fr:3306/binome12
spring.datasource.username=binome12
spring.datasource.password=binome12